development.driver=org.postgresql.Driver

#Local
# development.username=postgres
# development.password=postgres
# development.url=jdbc:postgresql://localhost:5432/kunaihaus

#Production
development.username=kunaihaus
development.password=KunaiHaus@Hion321#
development.url=jdbc:postgresql://lavanya.hionstudios.com:5432/kunaihaus

#set client_encoding = 'utf-8';